version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=225;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1000.5679,38.895893,1246.8531};
		dir[]={-0.99651086,-0.057208564,0.060772356};
		up[]={-0.057102475,0.99836224,0.0034824025};
		aside[]={0.060872052,0,0.99814558};
	};
};
binarizationWanted=0;
sourceName="mout_bout";
addons[]=
{
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"rhs_c_troops",
	"PLP_customEquipments",
	"rhsusf_c_troops",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Exp_Walls_Tin",
	"rhsusf_vehicles",
	"A3_Characters_F_Common",
	"Warhead_AC130_F_Air_F_Gamma_UAV_02",
	"A3_Characters_F_Tank",
	"A3_Soft_F_Offroad_01",
	"CUP_Shed_wooden"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="PLP_customEquipments";
			name="PLP_customEquipments";
		};
		class Item7
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item11
		{
			className="Warhead_AC130_F_Air_F_Gamma_UAV_02";
			name="Warhead_AC130_F_Air_F_Gamma_UAV_02";
		};
		class Item12
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_Shed_wooden";
			name="CUP_Shed_wooden";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"RHS_AFRF",
	"Mark",
	"Expansion"
};
randomSeed=9714022;
class ScenarioData
{
	author="HvwtSvwce and MaximumShitbag";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={999.10699,37.659439,1248.1121};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_bk";
								optics="optic_Holosight_blk_F";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_UAV_01_backpack_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="rhs_balaclava";
							hmd="PLP_NVGogglesB_blk_inv_F";
							headgear="rhsusf_opscore_bk_pelt";
						};
					};
					id=16;
					type="B_soldier_UAV_F";
					atlOffset=0.1008606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Snake";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Solid Snake";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="mgsr_nakedsnake";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.1008606;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={990.664,38.349281,1247.199};
				angles[]={0,4.8111224,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3;
			type="Land_TinWall_01_m_gate_v2_F";
			atlOffset=0.3030014;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={993.15369,39.771915,1243.1461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="rhsusf_m1043_d_m2";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.5481,36.509304,1015.6382};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=11;
					type="B_UAV_AI";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.33868,38.061337,1015.5536};
					};
					side="West";
					class Attributes
					{
					};
					id=12;
					type="B_UAV_AI";
					atlOffset=1.5891113;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterRadius=1000;
					loiterAltitude=1000;
					position[]={1024.5179,37.25,896.76898};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12;
						item1=10;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=9;
			atlOffset=1499.9763;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={527.33508,1537.5057,527.53986};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				pylons="PylonMissile_1Rnd_Bomb_04_F[0];PylonMissile_1Rnd_Bomb_04_F[0];";
			};
			id=10;
			type="B_Warhead_AC130_dynamicLoadout_F";
			atlOffset=1499.9763;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={998.64697,37.659439,1246.432};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="[] spawn {  " \n " " \n " private _units = allUnits select {side _x == east};" \n " private _num = count _units;" \n " private _endTime = diag_tickTime mod 1; " \n " private _frameNo = diag_frameNo; " \n " while { true } do " \n " { " \n "    _num = count allUnits;" \n "    hint format [""Enemies Remaining: %1"", _num - 4];" \n "    sleep 2;   " \n " }; " \n "  " \n "};";
						isPlayer=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_mk18_KAC_bk";
								optics="optic_Holosight_blk_F";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=8;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_mag_m67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_m67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_mk84";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhsusf_m112_mag";
										count=6;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="rhs_balaclava";
							hmd="PLP_NVGogglesB_blk_inv_F";
							headgear="rhsusf_opscore_bk_pelt";
						};
					};
					id=224;
					type="rhsusf_socom_marsoc_cso";
					atlOffset=0.1008606;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=0.1008606;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={940.8902,37.251438,805.20209};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=18;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={945.8902,37.251438,800.20209};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={935.8902,37.251438,800.20209};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={950.8902,37.251438,795.20209};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={930.8902,37.251438,795.20209};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.8902,37.251438,790.20209};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=23;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={925.8902,37.251438,790.20209};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={960.8902,37.251438,785.20209};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="O_G_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={919.47089,37.242687,795.67285};
					class Effects
					{
					};
					showWP="NEVER";
					id=26;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={926.83063,37.25,717.41565};
					class Effects
					{
					};
					showWP="NEVER";
					id=27;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={993.23596,37.25,714.31293};
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={990.84894,37.25,799.96155};
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={956.66772,37.25,800.27368};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={951.30951,37.251438,742.84271};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=32;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={960.41296,37.251438,726.25085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=33;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={950.41296,37.251438,726.25085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={965.41296,37.251438,721.25085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={951.80646,37.25,791.49622};
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={962.40106,37.25,792.08569};
					class Effects
					{
					};
					showWP="NEVER";
					id=37;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={960.41296,37.75,726.20087};
					class Effects
					{
					};
					showWP="NEVER";
					id=38;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=33;
						offset[]={0,0.5,0};
					};
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={952.41437,37.75,727.76044};
					class Effects
					{
					};
					showWP="NEVER";
					id=39;
					type="Move";
					atlOffset=0.5;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={951.91064,37.25,737.20697};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={938.03729,37.251438,955.54156};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=42;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={943.03729,37.251438,950.54156};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.03729,37.251438,950.54156};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=44;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={948.03729,37.251438,945.54156};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={928.03729,37.251438,945.54156};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.03729,37.251438,940.54156};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=47;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={923.03729,37.251438,940.54156};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.03729,37.241066,935.54156};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="O_G_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={916.61786,37.25,946.01233};
					class Effects
					{
					};
					showWP="NEVER";
					id=50;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={923.97772,37.25,867.75513};
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={990.383,37.25,864.6524};
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={987.99603,37.638474,950.30103};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
					atlOffset=0.38847351;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={953.81476,37.25,950.61316};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={948.45648,37.251438,893.18219};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=56;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={957.56,37.251438,876.59033};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=57;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={947.56,37.251438,876.59033};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={962.56,37.251438,871.59033};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={948.95355,37.25,941.83569};
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={959.54803,37.240002,942.42517};
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={957.56,37.75,876.54034};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=57;
						offset[]={0,0.5,0};
					};
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={949.56146,37.75,878.09991};
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					type="Move";
					atlOffset=0.5;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={949.05768,37.25,887.54645};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.9944,37.251438,953.7757};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=66;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.9944,37.251438,948.7757};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1068.9944,37.251438,948.7757};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=68;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1083.9944,37.251438,943.7757};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=69;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1063.9944,37.251438,943.7757};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1088.9944,37.251438,938.7757};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=71;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1058.9944,37.251438,938.7757};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1093.9944,37.251438,933.7757};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="O_G_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1052.5752,37.25,944.24646};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1059.9348,37.25,865.98926};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1126.3402,37.25,862.88654};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1123.9531,37.25,948.53516};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1089.772,37.25,948.84729};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1084.4138,37.251438,891.41632};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=80;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1093.5172,37.251438,874.82446};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=81;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1083.5172,37.251438,874.82446};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1098.5172,37.251438,869.82446};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1084.9106,37.25,940.06982};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1095.5054,37.25,940.6593};
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1093.5172,37.75,874.77448};
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=81;
						offset[]={0,0.5,0};
					};
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1085.5186,37.361526,876.33405};
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
					atlOffset=0.11152649;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1085.0149,37.25,885.78058};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1154.5245,37.251438,785.63806};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=90;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1150.7026,37.251438,779.68884};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1148.5753,37.251438,789.4599};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=92;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1146.8809,37.251438,773.73956};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1142.6261,37.251438,793.28174};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1143.059,37.251438,767.79034};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=95;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1136.6768,37.251438,797.10358};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1139.2371,37.251438,761.84106};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="O_G_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1140.7056,37.25,804.50037};
					class Effects
					{
					};
					showWP="NEVER";
					id=98;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1065.8054,37.25,780.66083};
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1076.9008,37.25,715.11542};
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1160.0809,37.25,735.6687};
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1153.1143,37.25,769.13379};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.8092,37.251438,762.19086};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=104;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.5338,37.251438,749.76611};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=105;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.4065,37.251438,759.53723};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1077.7119,37.251438,743.81689};
						angles[]={0,1.356419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1143.5035,37.25,772.01654};
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1146.3335,37.25,761.78973};
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1081.5338,37.75,749.71613};
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=105;
						offset[]={0,0.5,0};
					};
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1081.3561,38.112034,757.86346};
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
					type="Move";
					atlOffset=0.86203384;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1090.4792,37.25,760.36523};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={1020.095,37.25,840.37201};
			class Attributes
			{
				name="countOpfor";
				sizeA=750;
				sizeB=750;
				sizeC=750;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=113;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1051.1064,37.251438,1269.5326};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1051.1064,39.485004,1269.5752};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=117;
					type="O_G_Soldier_F";
					atlOffset=2.2335663;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1024.8004,37.25,858.94482};
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1004.4457,37.25,839.61029};
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={652.46783,37.25,832.86188};
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={842.78229,37.25,1193.1512};
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={900.35229,37.252819,1256.4396};
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={967.54602,37.350483,1285.2136};
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1034.424,37.2528,1278.4546};
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1178.9639,37.25,1217.7126};
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1411.5889,37.25,1066.5093};
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1508.1639,37.291862,977.06818};
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1527.0715,37.25,940.02197};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1499.3098,37.25,824.17438};
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1475.9878,37.25,800.67328};
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1171.6138,37.25,851.37579};
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1162.6252,37.25,832.21222};
					class Effects
					{
					};
					showWP="NEVER";
					id=155;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1051.1947,37.25,833.66962};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=115;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=117;
						item1=115;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=114;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1051.1064,39.483566,1269.5251};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=115;
			type="O_G_Offroad_01_armed_F";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={641.78229,37.251438,821.6261};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={641.78229,39.485004,821.6687};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=121;
					type="O_G_Soldier_F";
					atlOffset=2.2335663;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={620.76117,37.25,680.8584};
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1016.4512,37.25,669.31091};
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1035.125,37.25,834.01263};
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={664.90582,37.25,824.6106};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=120;
						item1=119;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=121;
						item1=119;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=118;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={641.78229,39.483566,821.61871};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=119;
			type="O_G_Offroad_01_armed_F";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1522.7784,37.251438,912.76129};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=128;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1522.7784,39.485004,912.80389};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=129;
					type="O_G_Soldier_F";
					atlOffset=2.2335663;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1170.1171,37.25,978.49701};
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1142.225,37.25,1008.0107};
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1029.8987,37.25,987.0293};
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1029.5397,37.250439,677.12054};
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1454.9574,37.240002,777.56927};
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1512.7905,37.25,841.12384};
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1528.1866,37.25,897.24469};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=136;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=128;
						item1=127;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=129;
						item1=127;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=126;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1522.7784,39.483566,912.75391};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=127;
			type="O_G_Offroad_01_armed_F";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={673.62109,37.251438,834.60657};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=158;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={678.62109,37.251438,829.60657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=159;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={668.62109,37.251438,829.60657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=160;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={683.62109,37.251438,824.60657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=161;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={663.62109,37.251438,824.60657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={688.62109,37.251438,819.60657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=163;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={658.62109,37.251438,819.60657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=164;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={693.62109,37.251438,814.60657};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="O_G_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1149.691,37.25,833.87201};
					class Effects
					{
					};
					showWP="NEVER";
					id=166;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={683.62109,37.75,824.55658};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					atlOffset=0.5;
					class AttachedTo
					{
						id=161;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={635.76355,37.251438,669.86542};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=169;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={640.76355,37.251438,664.86542};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={630.76355,37.251438,664.86542};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=171;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={645.76355,37.251438,659.86542};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=172;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={625.76355,37.251438,659.86542};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=173;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={650.76355,37.251438,654.86542};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=174;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={620.76355,37.251438,654.86542};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=175;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={655.76355,37.251438,649.86542};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=176;
					type="O_G_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1033.0842,37.25,661.81592};
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1454.2213,37.004131,765.38013};
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1004.6143,37.32254,678.4809};
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={629.79437,37.25,684.66223};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1039.4371,37.732822,1147.4338};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=182;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1044.4371,37.705395,1142.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=183;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1034.4371,37.254005,1142.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=184;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1049.4371,37.228886,1137.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1029.4371,37.251438,1137.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=186;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1054.4371,36.831608,1132.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=187;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1024.4371,37.251438,1132.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=188;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1059.4371,36.585278,1127.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=189;
					type="O_G_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1028.097,37.25013,694.11908};
					class Effects
					{
					};
					showWP="NEVER";
					id=190;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1051.7561,37.502811,1157.0245};
					class Effects
					{
					};
					showWP="NEVER";
					id=191;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1021.0302,37.25,1158.3353};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=192;
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={999.15796,38.951302,1247.7991};
				angles[]={-0,1.6666536,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="Land_Shed_wooden";
			atlOffset=3.8146973e-006;
		};
	};
};
